<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Currency Conversion</title>

    <style>

        /* Add your CSS styles here */

body {

    font-family: Arial, sans-serif;

    background-color: black;

    margin: 0;

    padding: 0;

}

 

h1 {

    text-align: left;
    
    margin: 60px;

    color: white;

}

 

form {

    max-width: 450px;

    margin: 40px ;

    background-color: #fff;

    padding: 30px;

    border: 1px solid #ccc;

    border-radius: 20px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

 

label {

    display: block;

    margin-bottom: 10px;

    font-weight: bold;

    color: #333;

}

 

input[type="number"], select {

    width: 100%;

    padding: 10px;

    margin-bottom: 20px;

    border: 1px solid #ccc;

    border-radius: 4px;

}

 

button {

    display: block;

    width: 100%;

    padding: 10px;

    background-color: #7460ee;

    color: #fff;

    border: none;

    border-radius: 4px;

    cursor: pointer;

}

 

button:hover {

    background-color: #008080;

}

 

    </style>

</head>

<body style="font-family: 'Times New Roman', Times, serif;">

    <h1>Currency Conversion</h1>

    <form action="get_conversion.php" method="post">

        <label for="amount">Amount:</label>

        <input type="number" id="amount" name="amount" required>

        <br>

        <label for="from">From Currency:</label>

        <select id="from" name="from" required>

            <option value="USD">USD</option>
            <option value="INR">INR</option>
            <option value="EUR">EUR</option>
            <option value="CNY">CNY</option>
            <option value="JPY">JPY</option>
            <option value="SGD">SGD</option>

            <!-- Add more currency options as needed -->

        </select>

        <br>

        <label for="to">To Currency:</label>

        <select id="to" name="to" required>

            <option value="INR">INR</option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="CNY">CNY</option>
            <option value="JPY">JPY</option>
            <option value="SGD">SGD</option>
            

            <!-- Add more currency options as needed -->

        </select>

        <br>

        <button type="submit">Convert</button>
       

    </form>
    

</body>

</html>